{
  "name": "keyshop",
  "version": "1.0.0",
  "description": "A simple keyshop web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daytona211/KeyShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daytona211/KeyShop/issues"
  },
  "homepage": "https://github.com/Daytona211/KeyShop#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.16.0"
  }
}
